 9496|    function addToQueue(song: Song) {
 9497|        const alreadyQueued = cleanQueue.some((item) => item.id === song.id);
 9498|        setQueue((previous) => {
 9499|            const cleanPrevious = uniqueSongs(previous);
 9500|            if (cleanPrevious.some((item) => item.id === song.id))
 9501|                return cleanPrevious;
 9502|            return [...cleanPrevious, song];
 9503|        });
 9504|        showToast(alreadyQueued ? "Already in queue." : "Added to queue.", alreadyQueued ? "info" : "success");
 9505|    }
 9506|    function addVideoToQueue(video: VideoItem) {
 9507|        const cleanVideo = normalizeVideoForPlayback(video);
 9508|        const alreadyQueued = uniqueVideos(videoPlaybackQueue).some((item) => item.id === cleanVideo.id);
 9509|        setVideoPlaybackQueue((previous) => {
 9510|            const cleanPrevious = uniqueVideos(previous);
 9511|            if (cleanPrevious.some((item) => item.id === cleanVideo.id))
 9512|                return cleanPrevious;
 9513|            return [...cleanPrevious, cleanVideo];
 9514|        });
 9515|        showToast(alreadyQueued ? "Already in queue." : "Added to queue.", alreadyQueued ? "info" : "success");
 9516|    }
 9517|    function addAlbumToQueue(album: Album | ResolvedAlbum) {
 9518|        const resolvedAlbum = resolvedAlbums.find((item) => item.id === album.id) || resolveAlbumTracksFromPools(album);
 9519|        const albumSongs = uniqueSongs(resolvedAlbum.songs);
 9520|        const albumVideos = uniqueVideos(resolvedAlbum.videos.map((video) => normalizeVideoForPlayback(video)));
 9521|        if (albumSongs.length === 0 && albumVideos.length === 0) {
 9522|            showToast("This album has no queueable tracks.", "info");
 9523|            return;
 9524|        }
 9525|        if (albumSongs.length > 0) {
 9526|            setQueue((previous) => uniqueSongs([...previous, ...albumSongs]));
 9527|        }
 9528|        if (albumVideos.length > 0) {
 9529|            setVideoPlaybackQueue((previous) => uniqueVideos([...previous, ...albumVideos]));
 9530|        }
 9531|        showToast("Added to queue.", "success");
 9532|    }
 9533|    function removeFromQueue(songId: string) {
 9534|        setQueue((previous) => previous.filter((song) => song.id !== songId));
 9535|    }
 9536|    function moveQueueItem(songId: string, direction: -1 | 1) {
 9537|        setQueue((previous) => {
 9538|            const nextQueue = uniqueSongs(previous);
 9539|            const currentIndex = nextQueue.findIndex((song) => song.id === songId);
 9540|            const nextIndex = currentIndex + direction;
 9541|            if (currentIndex < 0 || nextIndex < 0 || nextIndex >= nextQueue.length)
 9542|                return nextQueue;
 9543|            const [item] = nextQueue.splice(currentIndex, 1);
 9544|            nextQueue.splice(nextIndex, 0, item);
 9545|            return nextQueue;
 9546|        });
 9547|    }
 9548|    function moveQueueItemTo(songId: string, targetSongId: string) {
 9549|        if (songId === targetSongId)
 9550|            return;
